ASAAS_BASE_URL=https://api.asaas.com/api/v3
ASAAS_SANDBOX_BASE_URL=https://api-sandbox.asaas.com/v3

SWAGGER_TITLE=Microserviço de Pagamentos Asaas
SWAGGER_DESCRIPTION=Microserviço desenvolvido em NestJS que encapsula toda a integração com a API do Asaas
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=docs

# CORS
FRONTEND_URL=http://localhost:3000

PORT=8000

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/asaas_api_db

STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
STRIPE_SUCCESS_URL=https://example.com/success
STRIPE_CANCEL_URL=https://example.com/cancel

